# MyArms

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maple/demo/myarms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/demo/myarms/: SplashActivity.java
app/src/main/java/com/maple/demo/myarms/app/: MyApplication.java
app/src/main/java/com/maple/demo/myarms/app/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseViewActivity.java  BaseViewFragment.java
app/src/main/java/com/maple/demo/myarms/app/config/: AppConfig.java  AppContent.java  EventBusTags.java
app/src/main/java/com/maple/demo/myarms/app/db/: GreenDaoManager.java  MySQLiteOpenHelper.java  UserDao.java
app/src/main/java/com/maple/demo/myarms/app/exception/: ApiException.java
app/src/main/java/com/maple/demo/myarms/app/global/: ActivityLifecycleCallbacksImpl.java  AppController.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/maple/demo/myarms/app/manager/callback/: OnNetStateCallback.java
app/src/main/java/com/maple/demo/myarms/app/manager/toolbar/: ToolbarConfig.java
app/src/main/java/com/maple/demo/myarms/app/observer/: BackgroundObserver.java  ProgressObserver.java  RxUtils.java
app/src/main/java/com/maple/demo/myarms/app/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/maple/demo/myarms/di/component/: HomeComponent.java  LoginComponent.java  MainComponent.java  MineComponent.java  RegisteComponent.java  SlideComponent.java  SplashComponent.java  VideoPlayerComponent.java  ViewFlipperComponent.java  WebComponent.java  WeclomeComponent.java  WelcomeComponent.java
app/src/main/java/com/maple/demo/myarms/di/module/: HomeModule.java  LoginModule.java  MainModule.java  MineModule.java  RegisteModule.java  SlideModule.java  SplashModule.java  VideoPlayerModule.java  ViewFlipperModule.java  WebModule.java  WeclomeModule.java  WelcomeModule.java
app/src/main/java/com/maple/demo/myarms/mvp/contract/: HomeContract.java  LoginContract.java  MainContract.java  MineContract.java  RegisteContract.java  SlideContract.java  SplashContract.java  VideoPlayerContract.java  ViewFlipperContract.java  WebContract.java  WeclomeContract.java  WelcomeContract.java
app/src/main/java/com/maple/demo/myarms/mvp/model/: HomeModel.java  LoginModel.java  MainModel.java  MineModel.java  RegisteModel.java  SlideModel.java  SplashModel.java  VideoPlayerModel.java  ViewFlipperModel.java  WebModel.java  WeclomeModel.java  WelcomeModel.java
app/src/main/java/com/maple/demo/myarms/mvp/model/api/: ApiService.java
app/src/main/java/com/maple/demo/myarms/mvp/model/entity/: BannerEntity.java  BaseEntity.java  ListEntity.java  MenuEntity.java  PlayerEntity.java  UserEntity.java
app/src/main/java/com/maple/demo/myarms/mvp/presenter/: HomePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  RegistePresenter.java  SlidePresenter.java  SplashPresenter.java  VideoPlayerPresenter.java  ViewFlipperPresenter.java  WebPresenter.java  WeclomePresenter.java  WelcomePresenter.java
app/src/main/java/com/maple/demo/myarms/mvp/ui/activity/: GlideActivity.java  HomeActivity.java  LoginActivity.java  RegisteActivity.java  SlideActivity.java  SplashActivity.java  VideoPlayerActivity.java  ViewFlipperActivity.java  WebActivity.java  WeclomeActivity.java  WelcomeActivity.java
app/src/main/java/com/maple/demo/myarms/mvp/ui/adapter/: HomePagerAdapter.java  MainAdapter.java  MenuAdapter.java  PalyerAdapter.java  PlayerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/com/maple/demo/myarms/mvp/ui/adapter/holder/: BannerHolder.java  FooterHolder.java  ListHolder.java  MenuHolder.java
app/src/main/java/com/maple/demo/myarms/mvp/ui/fragment/: MainFragment.java  MineFragment.java  WelcomeFragment.java
app/src/main/java/com/maple/demo/myarms/utils/: LogUtils.java  PermissionUtil.java  ToastUtil.java
app/src/main/java/com/maple/demo/myarms/widget/: SwitchSlideViewPager.java
app/src/main/java/com/maple/demo/myarms/widget/banner/: GlideImageLoader.java  MyGlideImageLoader.java  MyImageLoader.java
app/src/main/java/com/maple/demo/myarms/widget/dialog/: CustomDialog.java
app/src/main/java/com/maple/demo/myarms/widget/loadmore/: LoadMoreHolder.java  LoadMoreRecyclerView.java  MyLoadingListItemCreator.java  OnScrollBottomLitener.java
app/src/main/java/com/maple/demo/myarms/widget/player/: PlayerView.java
app/src/main/java/com/maple/demo/myarms/widget/update/: OKHttpUpdateHttpService.java
app/src/main/java/com/maple/demo/myarms/widget/web/: WebJavascript.java  X5WebView.java
app/src/main/res/anim/: in_left.xml  out_left.xml
app/src/main/res/drawable/: rotate_loading.xml  selector_default_button.xml  selector_nav_home.xml  selector_nav_mine.xml  selector_nav_text.xml  selector_titlebar_setting.xml  shape_button_enable.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_indicator_selected.xml  shape_indicator_unselected.xml  shape_splash.xml
app/src/main/res/layout/: activity_glide.xml  activity_home.xml  activity_login.xml  activity_registe.xml  activity_slide.xml  activity_splash.xml  activity_video_player.xml  activity_view_flipper.xml  activity_web.xml  activity_weclome.xml  activity_welcome.xml  dialog_loading.xml  dialog_permission.xml  fragment_main.xml  fragment_mine.xml  fragment_welcome.xml  include_title.xml  item_load_more.xml  item_main_banner.xml  item_main_footer.xml  item_main_list.xml  item_main_menu.xml  item_menu.xml  item_player.xml  item_view_pager.xml  layout_base.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_no_network_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maple/demo/myarms/: ExampleUnitTest.java
(+6 files in other folders)
