apply plugin: 'com.android.application'
// 使用GreenDao
apply plugin: 'org.greenrobot.greendao'

//美团walle多渠道打包
apply plugin: 'walle'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.maple.demo.myarms"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a"//, "x86", "mips"
//        }
    }

    signingConfigs {
        debug {
            storeFile file('keystore/maple.jks')
            storePassword "gaoguanqi"
            keyAlias "maple"
            keyPassword "gaoguanqi"
        }
        release {
            storeFile file('keystore/maple.jks')
            storePassword "gaoguanqi"
            keyAlias "maple"
            keyPassword "gaoguanqi"
        }
    }

    greendao {
        schemaVersion 1 // 数据库版本号
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            //移除无用的资源文件
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            signingConfig signingConfigs.release//需要使用正式证书签名，才能发布到fir.im
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    //内存泄漏检查工具，debug时使用
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]

    implementation rootProject.ext.dependencies["multidex"]
    //support
//    implementation(rootProject.ext.dependencies["support-v4"]) {
//        exclude module: 'support-annotations'
//    }
    //implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
   // implementation rootProject.ext.dependencies["design"]
    implementation(rootProject.ext.dependencies["design"]) {
        exclude module: 'support-annotations'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }

//    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation(rootProject.ext.dependencies["cardview-v7"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["constraint-layout"]
    //数据库
    implementation rootProject.ext.dependencies["greendao"]
    implementation rootProject.ext.dependencies["GreenDaoUpgradeHelper"]

    implementation rootProject.ext.dependencies["arms-glide"]
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["immersionbar"]

    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //Butterknife 插件, 很多人因为没加这个而报错, 切记!!!
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]//依赖插件

    //MVPArms //使用Rxjava2, 已兼容 AndroidStudio v3.0 以及 Gradle Plugin v3.0
    implementation rootProject.ext.dependencies["mvp-arms"]
    //--app
    implementation rootProject.ext.dependencies["multiple-status-view"]
    implementation rootProject.ext.dependencies["utilcode"]
    //顶部提示
    implementation rootProject.ext.dependencies["cookiebar2"]
    implementation rootProject.ext.dependencies["XUpdate"]
    implementation rootProject.ext.dependencies["okhttp-utils"]
    implementation rootProject.ext.dependencies["banner"]
    //implementation rootProject.ext.dependencies["paginate"]
    implementation rootProject.ext.dependencies["GSYVideoPlayer"]
    implementation rootProject.ext.dependencies["walle"]

}

walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${projectName}-${channel}-${buildType}-v${versionName}.apk';
    // 渠道配置文件
    configFile = new File("${project.getProjectDir()}/config.json")
}